{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Business Management 230 11\
Managerial Accounting 321 15\
Strategic Management 495 20\
Flight Software Systems 380 5\
Aircraft Flight Dynamics 403 12\
Controls of Aerospace Systems 432 10\
Journalism Law and Ethics 402 8\
Media Research 470 20\
Journalism and Society 410 18\
Principles of Genetics 222 20\
General Microbiology 223 17\
Introduction to Archaeology 240 10\
Sexuality and Culture 263 12\
Anthropology of Global Health 265 13\
Macroeconomics 201 1\
Intermediate Applied Microeconomics 326 2\
Applied Economic Statistics 230 10\
Statistics for Information Science 314 6\
User Centered Design 362 20\
Information User Needs and Assessment 352 10}